# Kaltura Video routing definition

entity.kaltura_video.canonical:
  route_name: entity.kaltura_video.canonical
  base_route: entity.kaltura_video.canonical
  title: 'View'

entity.kaltura_video.edit_form:
  route_name: entity.kaltura_video.edit_form
  base_route: entity.kaltura_video.canonical
  title: 'Edit'

entity.kaltura_video.version_history:
  route_name: entity.kaltura_video.version_history
  base_route: entity.kaltura_video.canonical
  title: 'Revisions'

entity.kaltura_video.delete_form:
  route_name:  entity.kaltura_video.delete_form
  base_route:  entity.kaltura_video.canonical
  title: Delete
  weight: 10


entity.kaltura_video.dashboard:
  route_name:  entity.kaltura_video.collection
  base_route:  kaltura_video.dashboard
  title: Dashboard
  weight: 1

entity.kaltura_video.real_time:
  route_name:  kaltura_video.dashboard
  base_route:  kaltura_video.dashboard
  title: Real Time Videos
  weight: 2

entity.kaltura_video.import:
  route_name:  kaltura_video.import
  base_route:  kaltura_video.dashboard
  title: Import Videos
  weight: 3
